<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: A9E64A;
}
h1 {
color: F3DE56;
}
p {
color: D94B7B;
}
</style>
<title>My Personal Introduction</title>
</head>
<body>
<h1> Amiyah Best</h1>
<p> Hi, as you see above my name is Amiyah. I am a 27 year old cybersecurity student. I reside in Raleigh, NC. I love exercising, hanging out with my family, and traveling. My favorite color is green.</p>
<p> I am a pursuing a career in Cybersecurity because I am a logical person. I love knowing how technology works and how to keep it secure. I am currently a Assosciate Technical Support Engineer for a IT company.</p>
<p>My favorite place so far to visit is Grenada. I went in November of last year. It was hot and beautiful. The food was so authentic and flavorful. When you get a chance, you should definitely visit Grenada.</p>
</body> 
</html> 